import java.util.*;

class Solution {
    public int solution(int[] people, int limit) {
        int answer = 0;
        
        int weights[] = new int[241];
        
        // 1. Map 대신 배열을 이용해 특정 몸무게를 가진 사람의 수를 저장
        for (int p : people) {
            weights[p]++;
        }
        
        // 2. 짝꿍을 찾음
        for (int i = 240 ; i > 0 ; i--) {
            while (weights[i] > 0) {
                weights[i]--;
                
                int partner = getPartner(weights, limit - i);
                answer++;
                weights[partner]--;
            }
        }
        
        return answer;
    }
    
    private int getPartner(int weights[], int maxWeight) {
        for (int i = maxWeight ; i > 0 ; i--) {
            if (weights[i] > 0) {
                return i;
            }
        }
        
        return 0;
    }
}
