import java.util.*;

class Solution {
    public int[] solution(String[] keymap, String[] targets) {
        int[] answer = new int[targets.length];
        
        Map<Character, Integer> keyCount = new HashMap<>();
        
        // 1. 문자-최소 입력 횟수 정보를 Map에 저장
        for (String str : keymap) {
            for (int i = 0 ; i < str.length() ; i++) {
                char key = str.charAt(i);
                
                if (keyCount.get(key) == null || keyCount.get(key) > i + 1) {
                    keyCount.put(key, i + 1);
                }
            }
        }
        
        // 2. 단어를 만들 수 있는 최소 입력 횟수 찾기
        for (int i = 0 ; i < targets.length ; i++) {
            String target = targets[i];
            int count = 0;
            
            for (char key : target.toCharArray()) {
                if (keyCount.get(key) == null) {
                    count = -1;
                    break;
                }
                count += keyCount.get(key);
            }
            
            answer[i] = count;
        }
        
        return answer;
    }
}
